# TideOfDestinyBE

./: .gitignore  README.md
TideOfDestiniy/: .dockerignore  CORS-TEST-INSTRUCTIONS.md  Dockerfile  RENDER-DEPLOYMENT-FIX.md  RENDER-QUICK-FIX.md  TideOfDestiniy.sln  docker-compose.yml  test-cors.html  test-cors.ps1  test-file.txt
TideOfDestiniy/TideOfDestiniy.API/: Dockerfile  Program.cs  TideOfDestiniy.API.csproj  TideOfDestiniy.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TideOfDestiniy/TideOfDestiniy.API/Controllers/: AuthController.cs  DownloadController.cs  NewsController.cs  OrdersController.cs  PaymentController.cs  PhotosController.cs  ProductsController.cs  SystemRequirementController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
TideOfDestiniy/TideOfDestiniy.API/Properties/: launchSettings.json
TideOfDestiniy/TideOfDestiniy.BLL/: TideOfDestiniy.BLL.csproj
TideOfDestiniy/TideOfDestiniy.BLL/DTOs/: AuthResultDTO.cs  CreateNewsDTO.cs  CreateSystemRequirementDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  NewsDTO.cs  RegisterDTO.cs  ResetPasswordRequestDTO.cs  SystemRequirementDTO.cs  UpdateNewsDTO.cs  UpdateSystemRequirementDTO.cs  UserDTO.cs
TideOfDestiniy/TideOfDestiniy.BLL/DTOs/Requests/: CreateNewsDTO.cs  CreatePaymentRequestDto.cs  CreateProductDto.cs  CreateSystemRequirementDTO.cs  ForgotPasswordDTO.cs  ImageDTO.cs  LoginDTO.cs  PaymentRequest.cs  RegisterDTO.cs  ResetPasswordRequestDTO.cs  UpdateNewsDTO.cs  UpdateSystemRequirementDTO.cs
TideOfDestiniy/TideOfDestiniy.BLL/DTOs/Responses/: AuthResultDTO.cs  EnumDto.cs  GoogleLoginDTO.cs  NewsDTO.cs  OrderHistoryDto.cs  PasswordResetResultDTO.cs  PhotoUploadResult.cs  ProductResponse.cs  SystemRequirementDTO.cs  UserDTO.cs
TideOfDestiniy/TideOfDestiniy.BLL/Hubs/: NewsHub.cs
TideOfDestiniy/TideOfDestiniy.BLL/Interfaces/: IAuthService.cs  IAuthorization.cs  IDownloadGameService.cs  IEmailService.cs  INewsService.cs  IOrderService.cs  IPasswordResetService.cs  IPaymentService.cs  IPhotoService.cs  IProductService.cs  IR2StorageService.cs  ISystemRequirementService.cs  IUploadService.cs  IUserService.cs
TideOfDestiniy/TideOfDestiniy.BLL/Services/: Authorization.cs  DownloadGameService.cs  EmailService.cs  NewsService.cs  OrderService.cs  PasswordResetService.cs  PaymentService.cs  PhotoService.cs  ProductService.cs  R2StorageService.cs  SystemRequirementService.cs  UploadService.cs  UserService.cs
TideOfDestiniy/TideOfDestiniy.DAL/: TideOfDestiniy.DAL.csproj
TideOfDestiniy/TideOfDestiniy.DAL/Context/: TideOfDestinyDbContext.cs
TideOfDestiniy/TideOfDestiniy.DAL/Entities/: GameBuild.cs  GameFile.cs  Image.cs  News.cs  NewsCategory.cs  Order.cs  PasswordResetToken.cs  Product.cs  Role.cs  SystemRequirement.cs  User.cs  UserRole.cs
TideOfDestiniy/TideOfDestiniy.DAL/Interfaces/: IFileRepo.cs  INewsRepo.cs  IOrderRepo.cs  IPasswordResetTokenRepo.cs  IProductRepo.cs  ISystemRequirementRepo.cs  IUserRepo.cs
TideOfDestiniy/TideOfDestiniy.DAL/Migrations/: 20250911025745_CreateDatabase.Designer.cs  20250911025745_CreateDatabase.cs  20250911030039_add-row-confirmpassword.Designer.cs  20250911030039_add-row-confirmpassword.cs  20250911031046_remove-confirm-password.Designer.cs  20250911031046_remove-confirm-password.cs  20250916090004_Inital.Designer.cs  20250916090004_Inital.cs  20250917141750_add-email-confirm.Designer.cs  20250917141750_add-email-confirm.cs  20250919151927_seeding-user-role-admin.Designer.cs  20250919151927_seeding-user-role-admin.cs  20250924123559_add-enum-category.Designer.cs  20250924123559_add-enum-category.cs  20250927160210_update-user-password-nullable.Designer.cs  20250927160210_update-user-password-nullable.cs  20250927160532_update-user-passwordhash-nullable.Designer.cs  20250927160532_update-user-passwordhash-nullable.cs  20250929151815_NewChanges.Designer.cs  20250929151815_NewChanges.cs  20251003024726_InitialCreate.Designer.cs  20251003024726_InitialCreate.cs  20251015170533_InitialCreate.Designer.cs  20251015170533_InitialCreate.cs  20251026103418_InitialCreate.Designer.cs  20251026103418_InitialCreate.cs  20251027030205_InitialCreate.Designer.cs  20251027030205_InitialCreate.cs  20251027045416_AddPasswordResetToken.Designer.cs  20251027045416_AddPasswordResetToken.cs  20251027123401_add-payment.Designer.cs  20251027123401_add-payment.cs  20251028123833_set-null-description-of-product.Designer.cs  20251028123833_set-null-description-of-product.cs  TideOfDestinyDbContextModelSnapshot.cs
TideOfDestiniy/TideOfDestiniy.DAL/Repositories/: FileRepo.cs  NewsRepo.cs  OrderRepo .cs  PasswordResetTokenRepo.cs  ProductRepo.cs  SystemRequirementRepo.cs  UserRepo.cs
